PORT=5008
MONGO_URL=mongodb+srv://parimalaravali2016:MV37AwWnvm1t4krh@hive.r9yspo7.mongodb.net/?retryWrites=true&w=majority&appName=hive
JWT_SECRET=RavaliSecretKey@0423
EMAIL_USER=hivequeen2025@gmail.com
EMAIL_PASS=vgcm xzaq fkds vjqp
REACT_APP_API_URL=http://54.188.182.65:5008